
try {
  throw new Error("oops");
} catch {
  // Параметр (error) теперь не обязателен, если он не используется
  console.log("Произошла ошибка, но детали мне не важны.");
}
